doctype html
html
  head
    title
      | SwallowTail
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          = link_to 'SwallowTail', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li = link_to 'リンク1', root_path
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown"
                  = current_user.email
                  span.caret
                ul.dropdown-menu
                  li = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              li = link_to 'ログイン', new_user_session_path
    .container
      = yield
